<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="./img/favicon.png" type="image/x-icon">
  <link rel="stylesheet" href="./style.css">
  <title>College - COLLEGE OF TEACHER EDUCATION : Cagayan State University</title>
</head>

<body>
  <div class="container">
    <!-- top banner -->
    <section class="top-banner">
      <img src="./img/topbanner-min.jpg" alt="csu banner" class="csu-banner">
    </section>
    <!-- border -->
    <div class="border"></div>
    <!-- breadcrumb -->
    <section class="breadcrumb">
      <span><a href="#">Home</a> / <a href="#">Colleges</a> / COLLEGE OF TEACHER EDUCATION</span>
    </section>
    <!-- main content -->
    <section class="main-content">
      <div class="cte-page">
        <h1 class="heading">COLLEGE OF TEACHER EDUCATION</h1>
        <hr>
        <img class="cte-logo" src="./img/CTE.png" alt="cte-logo">
        <h3 class="dean-name">DEAN ROLLY A. ACIDERA, PHD</h3>
        <p class="dean-title">DEAN, COLLEGE OF TEACHER EDUCATION</p>
        <hr>
        <div class="cte-page-h2">ACADEMIC PROGRAM</div>
        <div class="table-row">
          <p>BACHELOR OF ELEMENTARY EDUCATION</p>
        </div>
        <div class="table-row">
          <p>BACHELOR OF SECONDARY EDUCATION</p>
        </div>
        <hr>
        <p class="cte-page-h2">FACULTY</p>
        <div class="table-row">
          <p>DABBAY, JOCELYN K., MA</p>
          <p>FULL-TIME</p>
        </div>
        <div class="table-row">
          <p>RIVERA, SHAILANIE V.</p>
          <p>FULL-TIME</p>
        </div>
        <div class="table-row">
          <p>SY, JOSEPH B., PHD</p>
          <p>FULL-TIME</p>
        </div>
        <div class="table-row">
          <p>PASCUA, MARITES C.</p>
          <p>FULL-TIME</p>
        </div>
        <div class="table-row">
          <p>SY, MARITES U., PHD</p>
          <p>FULL-TIME</p>
        </div>
        <div class="table-row">
          <p>UTANES, NARGLORIC C., MA</p>
          <p>FULL-TIME</p>
        </div>
        <div class="table-row">
          <p>LACAMBRA, MARISA B., PHD</p>
          <p>FULL-TIME</p>
        </div>
        <div class="table-row">
          <p>CARIñO, KHELVEEN JEZRELL S., PHD</p>
          <p>FULL-TIME</p>
        </div>
        <div class="table-row">
          <p>SUMER, JASMIN JOY M., MA</p>
          <p>FULL-TIME</p>
        </div>
        <hr>
        <p class="cte-page-h2">OFFICIAL AND STAFF</p>
        <div class="table-row-official">
          <p>MARCOS, LORRAINE ABUYAN</p>
          <p>INSTRUCTOR I</p>
        </div>
        <div class="table-row-official">
          <p>TAMANU, MARK JOHN M., PHD	</p>
          <p>ASSISTANT PROFESSOR I
          </p>
        </div>
        <div class="table-row-official">
          <p>TALOSA, ARLENE D., PHD	</p>
          <p>ASSISTANT PROFESSOR 2
          </p>
        </div>
        <div class="table-row-official">
          <p>RABANAL, MA. ANGELITA S.	</p>
          <p>ASSOCIATE PROFESSOR II</p>
        </div>
        <div class="table-row-official">
          <p>GALABAY, MINERVA S., PHD	</p>
          <p>ASSISTANT PROFESSOR 3</p>
        </div>
        <div class="table-row-official">
          <p>ACIDERA, ROLLY A., PHD</p>
          <p>ASSISTANT PROFESSOR 1</p>
        </div>
        <hr>
        <p class="cte-page-h2">CONTACT INFORMATION</p>
        <hr>
      </div>
      <div class="colleges">
        <h1 class="heading">COLLEGES</h1>
        <div class="college-card">
          <a href="" class="college-name">
            COLLEGE OF BUSINESS ENTREPRENEURSHIP AND ACCOUNTANCY
          </a>
        </div>
        <div class="college-card">
          <a href="" class="college-name">
            COLLEGE OF CRIMINAL JUSTICE EDUCATION
          </a>
        </div>
        <div class="college-card">
          <a href="" class="college-name">
            COLLEGE OF FISHERIES AND AQUATIC SCIENCES
          </a>
        </div>
        <div class="college-card">
          <a href="" class="college-name">
            COLLEGE OF HOSPITALITY MANAGEMENT
          </a>
        </div>
        <div class="college-card">
          <a href="" class="college-name">
            COLLEGE OF INDUSTRIAL TECHNOLOGY
          </a>
        </div>
        <div class="college-card">
          <a href="" class="college-name">
            COLLEGE OF INFORMATION AND COMPUTING SCIENCES
          </a>
        </div>
        <div class="college-card">
          <a href="" class="college-name">
            COLLEGE OF TEACHER EDUCATION
          </a>
        </div>
        <div class="college-card">
          <a href="" class="college-name">
            GRADUATE SCHOOL
          </a>
        </div>
      </div>
    </section>
    <hr>
  </div>
  <footer>
    <div class="row">
      <div class="quick-links">
        <h1 class="footer-heading">QUICK LINKS</h1>
        <p class="footer-text"><a href="#">Announcements</a></p>
        <p class="footer-text"><a href="#">News</a></p>
        <p class="footer-text"><a href="#">Quality Policy</a></p>
        <p class="footer-text"><a href="#">Data Privacy</a></p>
        <p class="footer-text"><a href="#">CSU Careers</a></p>
        <p class="footer-text"><a href="#">Transparency Seal</a></p>
        <p class="footer-text"><a href="#">Freedom of Information</a></p>
      </div>
      <div class="campuses">
        <p><h1 class="footer-heading">CAMPUSES</h1></p>
        <p class="footer-text"><a href="#">Andrews</a></p>
        <p class="footer-text"><a href="#">Aparri</a></p>
        <p class="footer-text"><a href="#">Carig</a></p>
        <p class="footer-text"><a href="#">Gonzaga</a></p>
        <p class="footer-text"><a href="#">Lal-lo</a></p>
        <p class="footer-text"><a href="#">Lasam</a></p>
        <p class="footer-text"><a href="#">Piat</a></p>
        <p class="footer-text"><a href="#">Sanchez Mira</a></p>
      </div>
      <div class="contact-us">
        <h1 class="footer-heading">CONTACT US</h1>
        <p class="footer-text"><a href="#">Maura, Aparri, Cagayan</a></p>
        <p class="footer-text"><a href="#">(078) 888-0786 / (078) 888-0562</a></p>
        <p class="footer-text"><a href="#">csuaparri@csu.edu.ph</a></p>
        <h1 class="footer-heading">CONNECT WITH US</h1>
          <a href="">
            <img src="./img/facebook.png" alt="" width="30px">
          </a>
          <a href="">
            <img src="./img/facebook.png" alt="" width="30px">
          </a>
      </div>  
    </div>
    <p class="copyright">
      <small>© 2019 Cagayan State University</small>
      <br>
      <small>made with 🖤</small>  
    </p>
  </footer>
</body>

</html>